*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background-image: url("./img/Fondo.jpg");
    background-size: 100%;
    background-repeat: repeat;
    background-position:center;  
    /* overflow: hidden; */
  }

  .container{
    display: flex;
    align-items: center;
    align-self:center;
    flex-direction: column;
    background-color: rgba(113,201,206);
    border-radius: 40px;
    width: 550px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    border: 10px solid #E3FDFD;
  
     
}

.title1{
    background-image: url(img/title1.png);  
    width: 25%;
    padding: 25%;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

.dogSmile{
  background-image: url(img/dog-smile.gif);  
  padding: 7%;
  background-size: contain;
  position:absolute;
  left: 43%;
  top: 30%; 
  border: 8px solid #F3BC77;
  border-radius: 20px;
}

.start{
  background-image: url(img/Start.png);  
  padding: 4%;
  background-repeat: no-repeat;
  background-size: contain;
  position:absolute;
  left: 46%;
  top: 70%; 
}

.start:hover{
    background-image: url(img/Start2.png); 
    padding: 4%;
    background-repeat: no-repeat;
    background-size: contain;
    position:absolute;
    left: 46%;
    top: 70%; 
  }

  .footer{
    padding: 5%;
    position:absolute;
    top: 75%;
  } 

  
/* App */
.gameContainer{
  display: flex;
  flex-wrap:wrap;
}
.cardsGrid{
  display:grid ;
  grid-template-columns: repeat(4, 11rem);
  grid-template-rows: repeat(3 ,11rem);
  grid-gap: 2rem;
  perspective: 100px;
  flex-wrap:wrap;
  /* display:flex; */
  width: 100%;
  justify-content: space-evenly;
  /* align-content: space-between; */
  flex-direction: row;
  padding: 17% 40% 17% 40%;
 
  position: relative;
  top: 20%;
  left: 1%;
  

}
.boardCard{
  display: flex;
  padding: 0%;
  margin: 0 0 2% 0;
  position: relative;
  perspective: 1000px;
  border-radius: 20%;
  width:40%;
  height: 30%;
  grid-gap:20px;
  grid-template-columns: (4, 40px);
  grid-template-rows: (3,30px);
 
 
}
img{
/* width: 80%;
height: 40%; */
border-radius: 10px;
border-color: #A55233;
border-width:10px;
position: absolute;
width: 173px;
height: 189px;
top: 0.5;
}
.frontFace,.backFace{
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
  transition: transform 2s;
  backFace-visibility: hidden;
  transform-style: preserve-3d;
  position: absolute;
}




